{
  "name": "periodkaakura",
  "version": "1.0.0",
  "description": "<!DOCTYPE html>\r <html lang=\"en\">\r <head>\r \t<meta name=\"viewport\" content=\"width=device-width\" />\r \t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\r \t<title>WordPress &#8250; ReadMe</title>\r \t<link rel=\"stylesheet\" href=\"wp-admin/css/install.css?ver=20100228\" type=\"text/css\" />\r </head>\r <body>\r <h1 id=\"logo\">\r \t<a href=\"https://wordpress.org/\"><img alt=\"WordPress\" src=\"wp-admin/images/wordpress-logo.png\" /></a>\r </h1>\r <p style=\"text-align: center\">Semantic Personal Publishing Platform</p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shantiram11/periodkaakura.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shantiram11/periodkaakura/issues"
  },
  "homepage": "https://github.com/shantiram11/periodkaakura#readme"
}
